public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/stylesheets/style.css" media="screen" title="no title" charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title>TEMP INDEX</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <a href="/">
            <img src="/images/altered-tastes-official-logo-v1-300x300.jpg" alt="galvlogo" id="galvlogo"/>
          </a>
        </div>

      </div>
      <div class="row">
        <div class="col-md-3">
          <a href="/books">
            <img src="/images/books.png" alt="books" id="books" class="home-images"/>
          </a>
        </div>
        <div class="col-md-3">
          <a href="/authors">
            <img src="/images/authors.png" alt="authors" id="authors" class="home-images"/>
          </a>
        </div>
      </div>

    </div>
  </body>
</html>

views/index.jade
extends layout

block content
  .container
    .row
      .col-md-6
        a(href='/')
          img#galvlogo(src='/images/galvanize-logo.svg', alt='galvlogo')
    .row
      .col-md-3
        a(href='/books')
          img#books.home-images(src='/images/books.png', alt='books')
      .col-md-3
        a(href='/authors')
          img#authors.home-images(src='/images/authors.png', alt='authors')
